# Execution Options
basePath	en-es
execDir	output
forcePrint
create
overwrite

# Feature Options
stringKernelAlpha	0.9
windowSize	4
#numCPUS	4

# Data Options
numWords	2000
seedSize	100

# Bootstrap options
iters	10

# EStep Options
eStepType	EXACT_BIPARTITE
useGraphs   false
lambda      3

# M-Step Options 
probCCA.scoreType	negL2Dist
# Hack 1
#probCCA.discardCorrelations
# Hack 2
probCCA.normalizeProjections
unitModelType	NONE
probCCA.tau	0.00
