mr
commission
european
president
parliament
union
report
member
states
council
countries
europe
policy
people
time
s
rights
committee
way
fact
commissioner
eu
community
issue
development
debate
group
order
question
directive
proposal
mrs
work
years
situation
point
course
measures
market
members
country
amendments
state
part
today
year
system
area
case
cooperation
view
citizens
action
information
agreement
government
problem
process
world
example
resolution
number
level
aid
matter
areas
position
women
support
problems
programme
rapporteur
place
amendment
house
%
terms
opinion
issues
regard
behalf
protection
vote
future
need
presidency
transport
regulation
principle
proposals
law
budget
right
rules
legislation
end
treaty
respect
basis
madam
industry
security
environment
united
gentlemen
ladies
health
employment
decision
procedure
framework
safety
role
sector
society
party
resources
something
institutions
affairs
progress
importance
funds
use
peace
responsibility
article
regions
subject
initiative
favour
trade
conditions
competition
services
control
account
approach
policies
programmes
points
money
authorities
conference
interests
result
means
enlargement
opportunity
concern
reason
questions
eur
attention
management
reform
groups
agenda
research
implementation
region
economy
court
words
freedom
decisions
companies
children
justice
energy
objectives
majority
convention
life
quality
hand
cases
democracy
consumer
water
others
parties
education
agreements
food
euro
things
kind
projects
period
relations
interest
products
effect
charter
matters
negotiations
context
form
text
governments
reports
objective
public
risk
efforts
access
moment
service
concerns
turkey
summit
systems
field
principles
months
dialogue
discussion
strategy
reasons
day
workers
step
waste
regulations
power
costs
activities
nothing
force
solution
communication
tomorrow
lack
procedures
statement
standards
idea
kosovo
growth
line
results
relation
fisheries
farmers
everyone
aspects
organisations
no
actions
draft
commitment
motion
priority
item
whole
plan
training
air
war
stability
population
consumers
addition
contribution
meeting
crime
provisions
agriculture
sense
assistance
nations
africa
production
minister
stage
mind
thing
change
nature
defence
type
deal
lisbon
austria
rule
crisis
practice
coordination
changes
asylum
tax
transparency
document
road
application
organisation
request
conflict
victims
extent
investment
task
paper
values
liberalisation
data
initiatives
culture
movement
increase
jobs
sea
funding
requirements
project
response
impact
business
fight
everything
discrimination
confidence
guidelines
aim
balance
france
term
markets
representatives
levels
fishing
week
sectors
colleagues
integration
traffic
family
success
priorities
labour
opportunities
ministers
candidate
job
home
conclusions
rail
office
consequences
consideration
times
effort
effects
assessment
criteria
comments
president-in-office
racism
experience
cohesion
tourism
purpose
directives
anything
media
greece
days
instrument
authority
discharge
treaties
reference
men
connection
poverty
amount
nos
compromise
thanks
model
minutes
knowledge
value
prodi
powers
pollution
bank
un
refugees
fund
elections
monitoring
reality
instruments
yesterday
reading
accordance
centre
technology
police
intergovernmental
cost
list
immigration
direction
conclusion
risks
discussions
trafficking
forces
violence
sanctions
bodies
answer
scope
internet
human
creation
event
circumstances
past
businesses
status
provision
morning
sport
light
possibility
oil
lot
solidarity
content
amsterdam
staff
pressure
participation
rate
intervention
goods
resolutions
damage
views
unemployment
price
administration
developments
conciliation
general
difficulties
child
origin
doubt
representative
delegation
plans
mediterranean
forms
networks
east
side
events
china
democrats
partnership
brussels
railway
expenditure
capacity
treatment
speech
p.m.
documents
december
speakers
partners
paragraph
capital
body
manner
fraud
aspect
south
needs
voting
ways
accession
reforms
commitments
prevention
freedoms
death
germany
balkans
will
strasbourg
central
product
nato
chamber
word
republic
intention
officials
message
analysis
reduction
ireland
communities
subsidiarity
name
age
feira
recommendation
decision-making
colleague
activity
solutions
borders
sweden
social
review
measure
de
date
prices
meps
appropriations
sort
adoption
situations
network
currency
concept
parts
fundamental
criticism
wto
producers
portuguese
infrastructure
igc
ideas
company
ban
lives
language
structures
spirit
june
grounds
economic
challenge
votes
laws
duty
chocolate
note
exchange
spain
january
establishment
uk
patten
operation
disaster
com
attitude
america
package
demands
tasks
positions
competitiveness
outcome
steps
railways
institution
auditors
pension
person
kingdom
definition
evidence
press
cause
beginning
operations
march
threat
debt
ngos
beings
weeks
statements
recommendations
harmonisation
equality
chance
responsibilities
may
dimension
care
relationship
parliaments
letter
ec
association
scheme
italy
middle
improvement
hope
history
van
noise
israel
beef
approval
patent
international
anyone
land
consultation
construction
committees
century
vehicles
mechanisms
globalisation
rest
factor
elements
efficiency
reaction
declaration
methods
demand
consensus
burden
russia
helsinki
distribution
debates
regime
obligations
ground
evaluation
advantage
structure
animals
recognition
peoples
leader
introduction
instance
income
acp
north
languages
iraq
floor
contrary
cars
persons
failure
quotas
liability
challenges
benefit
sides
figures
campaign
substances
flexibility
fish
families
differences
desire
goal
foreign
territory
nice
board
opposition
danger
session
series
minorities
method
degree
september
lines
diversity
present
left
forests
meetings
immigrants
expression
experts
ability
xenophobia
white
detail
chairman
coherence
assembly
french
start
share
operators
limit
purposes
element
contributions
budgets
taxation
socialists
factors
cyprus
car
accidents
heart
greens
nationals
impression
benefits
terrorism
speaker
occasions
obligation
attempt
rise
legal
reconstruction
range
presence
arrangements
thousands
liberal
financing
delays
types
perspective
hours
crimes
promotion
milk
meda
leaders
portugal
payments
april
zimbabwe
limits
face
minority
emissions
aircraft
study
reply
february
denmark
choice
rapporteurs
green
delay
comment
aviation
technologies
november
involvement
commissioners
urgency
understanding
enterprises
employees
individuals
evening
compensation
weapons
serbia
politics
olaf
emergency
ecb
conflicts
cod
proof
practices
scale
implications
citizen
requirement
ones
violations
subsidies
space
month
school
difference
controls
category
pact
july
industries
high
existence
schemes
monetary
improvements
heritage
codecision
sources
mechanism
exclusion
budgetary
ships
potential
help
examples
drugs
border
alliance
act
influence
ports
mission
equipment
applause
undertakings
substance
climate
restrictions
man
fr
facts
emphasis
disasters
studies
section
regional
proceedings
explanation
dignity
revision
requests
guarantees
fishermen
code
timetable
investments
guarantee
credibility
convergence
source
prime
ombudsman
material
mandate
colombia
call
hands
effectiveness
compliance
bse
swedish
subjects
solana
round
politicians
pensioners
part-session
netherlands
export
constitution
afternoon
tobacco
remarks
palacio
night
heads
britain
youth
us
schools
opinions
october
insurance
applicant
taxes
friday
exercise
courts
competence
protocol
planning
agency
visit
truth
occasion
luxembourg
identity
echo
chechnya
telecommunications
talks
supply
set
facilities
exploitation
version
option
finland
farming
europeans
considerations
behaviour
arguments
television
barcelona
a.m.
proportion
payment
meat
inclusion
extension
tampere
roads
residence
disposal
continent
background
tunisia
thursday
shortcomings
room
geneva
forestry
awareness
details
facility
millions
materials
link
electricity
acts
abuse
waters
presidents
pensions
freight
firm
democrat
articles
texts
half
figure
disease
accounts
innovation
expectations
building
arms
yugoslavia
target
standard
intentions
determination
consumption
the
penalty
el
aids
vessels
targets
rates
inspection
entry
causes
berlin
­
return
processes
petitions
noon
difficulty
sphere
refugee
contracts
stocks
smes
record
profits
news
new
interreg
alternative
users
transition
socialist
signal
pillar
mistake
internal
election
eastern
transfer
motions
judgement
zone
table
stock
sovereignty
sitting
prisoners
morocco
incineration
goals
economies
belgium
amounts
vice-president
conventions
conservation
conduct
condition
categories
airports
prosperity
path
obstacles
none
jurisdiction
forest
welfare
uranium
spite
sites
phenomenon
phase
nation
membership
independence
follow-up
credit
couple
argument
tests
strategies
speed
phthalates
cos
centres
absence
wealth
structural
manufacturers
island
investigation
applications
trend
tragedy
size
fields
courage
base
voice
speeches
significance
preparation
latter
forum
additionality
tool
tibet
statute
plenary
plant
numbers
mozambique
migration
exception
doctors
clarification
bureau
supervision
nielson
links
ii
free
confusion
cocoa
charges
burma
answers
vision
recovery
interoperability
erika
customs
clause
christian
checks
working
stake
someone
schengen
prospects
interpretation
i
friends
duties
communications
accident
violation
statistics
representation
gmos
fischler
wording
joint
fuel
examination
e-commerce
associations
turn
students
learning
front
crises
army
acquis
western
profit
observations
nobody
kinds
head
societies
shipping
rural
quota
plants
opening
loss
species
prosecutor
presentation
governance
drug
deadline
animal
processing
options
negotiation
feeling
europol
common
collaboration
clarity
beijing
advice
ppe
pornography
perspectives
usa
stance
referendum
pt
observation
external
exemption
soldiers
opposite
mobility
mexico
islands
explanations
contract
comitology
appeal
unanimity
restructuring
partner
offices
monday
fear
expense
delegations
complaints
alcohol
additives
sympathy
sign
sections
science
satisfaction
incidents
focus
error
employers
crops
trial
summer
seekers
reservations
openness
inspections
inflation
friend
dublin
donors
certainty
attempts
radio
passengers
infrastructures
incident
image
chain
advantages
suggestion
skills
monopolies
macedonia
kinnock
haider
fats
eye
ethiopia
eec
da
contact
cap
toys
second
property
populations
move
modernisation
lists
individual
habitats
congratulations
citizenship
barnier
bangladesh
works
swoboda
emu
deficit
places
doubts
allocation
visa
verheugen
talk
settlement
secretary-general
race
post
mergers
eurodac
declarations
barriers
switzerland
piece
living
interventions
honour
banks
scotland
posts
latin
flax
deaths
cuts
corruption
bit
agencies
trust
total
tonnes
suggestions
possibilities
players
picture
percentage
milosevic
indication
great
exceptions
consequence
cns
annex
volume
urban
topic
periods
penalties
meantime
gender
firms
attack
thinking
spending
recycling
pleasure
lomé
enforcement
willingness
tradition
test
release
reception
quorum
privatisation
port
football
flights
fleet
calls
weight
sake
personnel
meaning
maastricht
ludford
look
fiji
exports
division
continuation
campaigns
vitorino
trading
iran
incentives
hundreds
expertise
comparison
cities
choices
attacks
achievement
train
third
sex
savings
reunification
ppe-de
palestinians
length
function
finance
competences
ambition
advance
vegetable
thought
route
offences
lessons
destruction
average
unit
threats
territories
relief
pretext
observers
mention
label
justification
disputes
dispute
bananas
warning
traceability
taxpayers
ship
outset
hour
farms
faith
city
asia
abuses
traditions
stabilisation
national
hemp
haarder
gdp
fate
decades
criticisms
bureaucracy
battle
wish
unions
revolution
qualifications
preparations
minute
gap
frontier
fall
coast
charge
aims
wood
wishes
seas
resistance
programming
performance
monti
leadership
investigations
eyes
everybody
deadlines
byrne
butter
british
americans
west
tools
stauner
respects
resource
references
reconciliation
pre-accession
marketing
journalists
irregularities
financial
distinction
cultures
commerce
unity
uncertainty
transactions
town
team
tariff
strength
scientists
remit
prospect
items
gas
essence
disparities
conjunction
promises
pace
neighbours
japan
first
components
york
woman
victim
tribute
transfers
syria
suffering
stages
sight
sierra
scrutiny
prostitution
paris
input
imports
fire
emas
confederal
ceiling
bosnia
autumn
acceptance
undertaking
ratification
prison
notion
northern
multinationals
decade
cent
buitenweg
atlantic
assets
trains
stop
refunds
quantity
movements
malta
gulf
foundation
experiences
era
emission
embargo
donor
deals
contacts
college
banana
airlines
wars
troops
sv
sellafield
prerequisite
passenger
organisms
monopoly
leone
inquiry
indicators
generations
core
contradiction
cfsp
angola
airspace
writing
top
sustainability
rome
prisons
play
objections
korea
jarzembowski
interference
fourteen
flight
flags
fires
farm
door
directorate-general
departments
costa
candidates
alternatives
sums
stations
silence
routes
paragraphs
millennium
losses
lead
laundering
generation
fears
energies
delegates
claims
chapter
card
administrations
trouble
tolerance
steel
register
norway
mother
legitimacy
katiforis
intermodal
impetus
hypocrisy
hopes
equal
dollar
criminal
convenience
component
cologne
b5
tobin
testing
sports
site
savary
recourse
models
functioning
constitutional
consolidation
collection
buildings
breach
birth
approaches
algeria
while
twelve
sum
spectrum
revenue
peru
mugabe
minimum
mep
leave
inhabitants
incentive
humanity
fridays
fault
derogation
countryside
books
assessments
assent
airport
tourist
shame
seattle
roots
repercussions
religion
polluter
owners
inspectors
enterprise
ecofin
e-europe
democratisation
chirac
backing
author
august
assurance
appreciation
torture
shift
serbs
sensitivity
secretariat
reserve
rejection
lannoye
kyoto
key
india
grants
flow
flag
features
england
constraints
complementarity
cattle
book
biotechnology
transmission
struggle
romania
reductions
merit
manufacturer
galeote
feed
eldr
diplomacy
derogations
criterion
concentration
civilisation
beneficiaries
bases
austrian
translation
title
surprise
responses
poettering
platform
pilot
paraguay
official
modes
making
judges
hearing
guinea
frontiers
foundations
following
euros
detriment
councils
cairo
barón
back
atmosphere
wednesday
variety
university
transit
towns
tension
sri
shares
rhetoric
quaestors
prosecution
postponement
parents
necessity
lienemann
infringement
film
excuse
etc
channels
withdrawal
wage
transposition
threshold
surface
signs
shape
regret
precedent
planet
ozone
mistakes
mark
lebanon
instability
greenhouse
feedingstuffs
department
dell
copenhagen
conviction
characteristics
cfp
cards
audit
wales
units
travel
track
recital
productivity
nafo
inequality
expert
contradictions
consistency
composition
coexistence
character
availability
autonomy
anybody
weakness
transportation
techniques
tape
sittings
secretary
root
reflection
pillars
notice
maintenance
haug
exchanges
euratom
disadvantage
deprez
decline
decentralisation
crespo
camps
ambitions
wallström
timber
story
sale
roma
repression
protest
peijs
nationality
minds
functions
fruit
finances
end-of-life
discipline
dangers
concepts
bolkestein
blood
birds
theato
sugar
separation
ruling
poland
karamanou
isolation
host
homes
georgia
game
feature
epp
embryos
diseases
demonstration
delivery
definitions
debts
czech
criminals
conservatives
complaint
coalition
brok
albania
workplace
tuesday
thrust
thoughts
storms
removal
refusal
propaganda
professor
persecution
partnerships
obstacle
moldova
maternity
hulten
federation
federal
drivers
doors
democracies
cuba
combination
civilians
birdal
bill
vehicle
spring
sky
selection
retirement
restriction
raft
providers
parliamentarians
notification
installations
ideology
icao
girls
footing
findings
divide
contrast
classification
channel
ceilings
carbon
belief
appointments
appointment
visas
varela
stand
schreyer
pse
philosophy
patents
papers
moratorium
managers
liikanen
kuhne
investors
incorporation
harbour
guidance
formation
flows
ferber
earth
depth
contents
constituency
circulation
cereals
cambodia
american
wake
wages
vessel
suspicion
supporters
specifications
relatives
quecedo
quantities
pity
pirker
offence
newspaper
london
liberals
instances
groundwater
eta
distance
disappointment
cultivation
congestion
affair
abolition
virtue
victory
tone
theory
tens
telephone
subsidy
sentence
safeguards
reserves
renewal
preference
posselt
montenegro
letters
karas
jews
jerusalem
jackson
indonesia
housing
heading
eleven
copyright
conscience
conferences
condemnation
clauses
canada
adjustments
worth
vallelersundi
user
tunnel
survival
survey
summary
split
shortage
schroedter
researchers
regards
promise
observatory
military
manoeuvre
location
hospital
hipc
god
fashion
echelon
dover
design
compromises
classes
cells
being
vat
tv
theme
tensions
