11803 Comisión
6973 Unión
6578 Parlamento
6517 Presidente
5550 Europea
5244 Señor
5195 informe
5155 Consejo
4572 países
4379 Estados
4328 miembros
4312 Sr
3802 Europa
3278 política
3185 lugar
3045 Europeo
2691 derechos
2583 propuesta
2544 parte
2482 trabajo
2472 desarrollo
2389 años
2305 cuestión
2250 situación
2173 medidas
2118 caso
2051 señor
1997 punto
1990 seguridad
1888 año
1880 país
1857 forma
1845 Sra
1834 Grupo
1801 Comisario
1792 directiva
1787 ciudadanos
1784 vez
1782 marco
1749 problema
1720 personas
1713 acuerdo
1651 resolución
1611 ámbito
1606 mercado
1567 opinión
1558 sistema
1534 tiempo
1533 cuenta
1503 proceso
1487 nombre
1481 problemas
1471 derecho
1442 sector
1441 propuestas
1427 protección
1423 ayuda
1418 nuestros
1395 programa
1380 momento
1367 día
1357 ponente
1356 empresas
1343 apoyo
1339 modo
1337 sentido
1337 cooperación
1292 nuestra
1288 información
1250 favor
1229 tema
1225 asunto
1216 aplicación
1214 manera
1213 Presidencia
1206 orden
1202 nivel
1200 futuro
1199 importancia
1196 Señorías
1187 principio
1180 Estado
1165 posición
1160 mujeres
1158 condiciones
1150 gestión
1140 nuestro
1139 competencia
1137 medio
1133 mundo
1131 Señora
1114 necesidad
1109 tipo
1101 Presidenta
1092 objetivo
1092 colegas
1090 transporte
1081 normas
1069 votación
1067 decisión
1058 control
1033 empleo
1025 servicios
1023 Tratado
1018 recursos
1015 papel
1013 cuestiones
1010 artículo
 991 pregunta
 978 Asamblea
 974 sociedad
 970 Gobierno
 957 atención
 949 iniciativa
 944 vista
 944 fin
 937 acción
 934 ampliación
 931 razón
 930 responsabilidad
 928 objetivos
 924 diputados
 922 vida
 919 hecho
 911 regiones
 901 paz
 896 calidad
 891 procedimiento
 886 lucha
 881 respecto
 874 programas
 873 medios
 869 legislación
 864 decisiones
 853 comisión
 844 mañana
 841 mayoría
 827 instituciones
 821 respuesta
 804 plazo
 791 reglamento
 791 nuestras
 791 cabo
 782 duda
 774 creación
 774 cosas
 772 políticas
 766 productos
 764 señora
 760 economía
 760 Asuntos
 759 casos
 758 posibilidad
 752 aspectos
 750 proyecto
 747 región
 743 conjunto
 738 número
 733 interés
 730 colega
 729 puntos
 728 autoridades
 727 base
 726 euros
 723 medida
 720 comunicación
 712 población
 712 fondos
 709 salud
 709 Comisaria
 705 intervención
 705 Conferencia
 698 proyectos
 697 compromiso
 696 investigación
 692 intereses
 690 gracias
 682 texto
 682 miembro
 672 asuntos
 672 aprobación
 668 partes
 666 relaciones
 661 falta
 660 solución
 659 resultados
 659 reforma
 648 principios
 634 consecuencias
 631 libertad
 631 formación
 630 consumidores
 629 horas
 629 dinero
 628 acciones
 620 Tribunal
 619 Derechos
 617 carácter
 615 democracia
 609 período
 607 negociaciones
 607 Comunidad
 602 acuerdos
 601 niños
 600 respeto
 599 esfuerzos
 595 paso
 587 zonas
 586 meses
 586 hora
 582 datos
 576 acceso
 575 diálogo
 573 objeto
 573 Turquía
 570 actividades
 569 participación
 568 trabajadores
 565 grupo
 558 resultado
 555 oportunidad
 553 sistemas
 552 uso
 552 procedimientos
 551 palabras
 550 sectores
 548 idea
 543 preocupación
 540 riesgo
 538 Estados_Unidos
 537 Carta
 536 informes
 531 servicio
 529 ejercicio
 528 Reglamento
 526 zona
 526 estrategia
 526 deseo
 526 crisis
 525 Kosovo
 524 preguntas
 520 Señoría
 518 contexto
 517 realidad
 517 palabra
 514 colaboración
 510 organizaciones
 509 éxito
 509 costes
 509 comercio
 508 crecimiento
 507 práctica
 505 grupos
 501 referencia
 497 financiación
 492 razones
 492 disposiciones
 488 nº
 486 defensa
 486 confianza
 485 valores
 481 sesión
 480 temas
 480 producción
 474 tráfico
 474 capacidad
 472 materia
 471 transparencia
 471 evaluación
 471 declaración
 470 relación
 470 gobierno
 468 personal
 466 motivo
 464 residuos
 463 adhesión
 463 _y
 461 asilo
 460 víctimas
 459 lado
 458 euro
 458 candidatos
 457 coordinación
 456 aspecto
 455 espacio
 455 agua
 453 cambio
 449 voluntad
 447 plan
 445 serie
 443 valor
 443 posibilidades
 442 documento
 441 Lisboa
 436 verdad
 436 marcha
 436 liberalización
 436 ejemplo
 435 igualdad
 434 integración
 434 estabilidad
 434 Partido
 434 Naciones_Unidas
 433 guerra
 433 camino
 432 días
 431 efectos
 429 final
 429 Cumbre
 428 energía
 428 Austria
 427 educación
 427 Medio
 425 dificultades
 423 estado
 421 revisión
 421 origen
 420 agricultores
 419 instrumento
 417 régimen
 416 pueblo
 416 aumento
 415 reducción
 411 mis
 409 cosa
 406 iniciativas
 405 Política
 402 mercados
 401 criterios
 401 contenido
 397 funcionamiento
 394 semana
 394 Reino_Unido
 391 utilización
 388 dirección
 387 ocasión
 386 eficacia
 385 reunión
 385 Convenio
 384 vigor
 381 prioridades
 379 actividad
 379 Derecho
 376 satisfacción
 376 mejora
 372 representantes
 370 instrumentos
 366 gobiernos
 366 elecciones
 366 adopción
 365 riesgos
 364 ámbitos
 364 Comité
 363 ejecución
 362 tarea
 361 trabajos
 361 circulación
 360 gastos
 359 términos
 359 labor
 358 Francia
 358 Directiva
 357 justicia
 356 prioridad
 355 conclusiones
 353 peligro
 352 pueblos
 352 gente
 351 medioambiental
 351 enfoque
 349 hombres
 349 discriminación
 347 veces
 344 esfuerzo
 343 Fondos
 341 voto
 341 refugiados
 341 asistencia
 340 lectura
 339 precios
 339 fondo
 339 contrario
 339 agricultura
 338 vistas
 338 medioambientales
 338 evolución
 338 apartado
 337 motivos
 336 modelo
 336 fronteras
 336 equilibrio
 336 FR
 335 intención
 335 escala
 335 comunidad
 335 competencias
 333 consumidor
 332 organización
 332 causa
 331 sanciones
 331 necesidades
 331 cambios
 330 planes
 329 línea
 329 fase
 328 juicio
 328 disposición
 328 animales
 327 terreno
 327 prevención
 327 cohesión
 327 Grecia
 326 mes
 324 cultura
 324 construcción
 323 racismo
 323 observaciones
 322 contribución
 321 violencia
 321 conflictos
 321 Justicia
 320 partidos
 320 Informe
 319 redes
 319 elementos
 318 contaminación
 317 territorio
 316 Internet
 315 obligación
 315 conocimiento
 314 observación
 313 seno
 313 compromisos
 313 análisis
 313 aguas
 312 inmigración
 311 administración
 309 inversiones
 309 campo
 308 pobreza
 307 Ministro
 306 carne
 303 perspectiva
 303 jóvenes
 303 experiencia
 300 mercancías
 300 condición
 299 documentos
 297 red
 297 directivas
 297 Irlanda
 296 prohibición
 296 Balcanes
 295 niveles
 295 lista
 295 fuerza
 294 empresa
 293 reformas
 293 puestos
 293 dimensión
 291 China
 289 solidaridad
 288 situaciones
 288 actitud
 287 elemento
 287 consecuencia
 286 funcionarios
 286 fuerzas
 285 consideración
 284 efecto
 283 reglas
 282 nadie
 282 Tratados
 281 oportunidades
 281 ocasiones
 280 sesiones
 280 plano
 280 naturaleza
 278 nota
 278 claridad
 278 asociación
 276 República
 275 conflicto
 275 Bruselas
 274 señores
 274 preocupaciones
 274 formas
 271 urgencia
 271 concepto
 270 solicitud
 270 diciembre
 270 Desarrollo
 269 Mediterráneo
 268 África
 267 Banco
 266 Amsterdam
 265 seguimiento
 265 prueba
 265 partido
 265 fundamento
 265 diferencias
 265 Estrasburgo
 264 reconocimiento
 264 elaboración
 263 controles
 260 modificación
 260 ley
 258 vehículos
 258 soluciones
 258 actuación
 257 presión
 257 Libro
 256 responsabilidades
 256 fecha
 256 delegación
 255 vía
 255 definición
 255 Alemania
 254 frecuencia
 254 continuación
 253 presencia
 253 momentos
 252 coherencia
 252 Feira
 251 conclusión
 250 tecnologías
 249 petición
 249 persona
 248 OTAN
 245 ferrocarril
 245 declaraciones
 245 cantidad
 244 queda
 244 exigencias
 244 competitividad
 244 armonización
 243 carta
 242 establecimiento
 242 Prodi
 241 fraude
 240 obligaciones
 240 Seguridad
 240 Grupos
 238 pruebas
 238 beneficio
 236 tareas
 236 productores
 236 perspectivas
 236 muerte
 236 estudio
 235 toma
 235 subsidiariedad
 234 transportes
 234 pena
 234 historia
 234 estructuras
 234 circunstancias
 233 precio
 233 intervenciones
 233 beneficios
 232 avances
 231 ser
 231 junio
 229 regulación
 229 moneda
 229 institución
 229 ideas
 229 espíritu
 229 conciliación
 229 Cuentas
 227 postura
 227 planteamiento
 227 inversión
 227 existencia
 227 cargo
 227 cara
 227 Ministros
 226 opiniones
 226 introducción
 226 créditos
 225 mar
 225 cumplimiento
 224 entrada
 224 carga
 223 alimentos
 223 Suecia
 222 mujer
 222 explotación
 221 armas
 221 Niza
 220 hechos
 220 enero
 219 líneas
 219 actualidad
 218 tratamiento
 218 siglo
 218 apertura
 218 agradecimiento
 217 realización
 217 límites
 216 turismo
 215 resoluciones
 215 presidente
 215 minorías
 215 OMC
 214 desempleo
 214 ciudadano
 213 recomendación
 213 familia
 213 chocolate
 213 capital
 213 Israel
 213 Fondo
 213 España
 213 EEB
 212 semanas
 212 Central
 211 reservas
 211 hincapié
 210 mayo
 210 expresión
 209 prensa
 209 marzo
 209 carretera
 209 buques
 209 Italia
 208 oradores
 208 diversidad
 207 deuda
 207 PPE
 207 ACP
 206 requisitos
 206 organismos
 206 mensaje
 206 infraestructuras
 205 penal
 205 Rusia
 204 trato
 204 mecanismos
 204 mantenimiento
 204 juego
 203 totalidad
 203 pensiones
 203 negociación
 203 Helsinki
 203 Acta
 202 término
 202 retraso
 202 resto
 202 margen
 202 límite
 202 luz
 201 subvenciones
 201 curso
 200 rapidez
 200 esfera
 200 coste
 200 Pregunta
 199 instalaciones
 199 flexibilidad
 199 cuentas
 199 Común
 198 manifiesto
 198 directrices
 197 seres
 197 manos
 197 daños
 197 consumo
 197 Gobiernos
 196 ferrocarriles
 196 estados
 194 modificaciones
 194 examen
 193 orientaciones
 193 Asunto
 192 producto
 192 garantías
 191 votaciones
 191 delitos
 191 COM
 190 poblaciones
 190 mano
 190 cuotas
 190 conciencia
 189 procesos
 189 posiciones
 189 Humanos
 188 accidentes
 187 repercusiones
 187 llamamiento
 187 impresión
 187 CE
 187 Agricultura
 186 viernes
 186 unanimidad
 186 tecnología
 186 sustancias
 186 estatuto
 186 Acuerdo
 185 órganos
 185 recomendaciones
 185 noche
 185 diferencia
 184 método
 184 independencia
 184 excepción
 184 estudios
 183 tipos
 183 progresos
 183 métodos
 183 error
 182 señal
 182 puesta
 182 mitad
 182 misión
 182 acontecimientos
 182 Norte
 181 ingresos
 181 Organización
 180 señoras
 180 Verdes
 180 Europeos
 179 trata
 179 mandato
 179 estructura
 179 distribución
 178 septiembre
 178 policía
 178 comunidades
 177 paquete
 177 materias
 177 emisiones
 177 críticas
 177 consenso
 177 autoridad
 177 alcance
 176 incremento
 176 función
 176 elección
 176 Fundamentales
 175 diputado
 175 Gracias
 174 campaña
 174 calendario
 173 respuestas
 173 reconstrucción
 172 violaciones
 172 grado
 172 Patten
 171 comité
 171 cifras
 170 visión
 170 norma
 170 conversaciones
 170 ONG
 169 reflexión
 169 leyes
 169 dudas
 169 bosques
 168 representante
 168 fines
 168 consulta
 167 ministros
 167 impacto
 167 exclusión
 167 Pleno
 167 Dinamarca
 167 Comercio
 166 presentación
 166 orientación
 166 miles
 166 delincuencia
 166 codecisión
 166 abril
 166 Chipre
 165 ponentes
 165 noviembre
 165 febrero
 165 expertos
 165 esperanza
 165 compañías
 165 centro
 164 terrorismo
 164 socios
 164 puertos
 164 eliminación
 163 oposición
 163 garantía
 163 edad
 163 agenda
 163 Portugal
 163 CIG
 162 frente
 162 finales
 162 causas
 162 Observatorio
 161 lenguas
 160 libertades
 160 intercambio
 160 familias
 159 operaciones
 159 informaciones
 158 vías
 158 catástrofe
 157 progreso
 157 julio
 157 impulso
 157 factor
 157 amenaza
 157 Convención
 157 Control
 156 pagos
 156 exigencia
 156 demanda
 156 conferencia
 156 OLAF
 156 MEDA
 155 turno
 155 sociedades
 155 raíz
 155 ONU
 154 reuniones
 154 lugares
 154 globalización
 154 campos
 153 retrasos
 153 continente
 153 avance
 153 Nuestra
 153 BCE
 152 xenofobia
 152 reacción
 152 pescadores
 152 periodo
 152 convergencia
 152 Colombia
 151 preparación
 151 pero
 151 interpretación
 151 hombre
 150 ventajas
 150 tabaco
 150 inclusión
 150 exportación
 150 ejemplos
 150 Serbia
 149 si
 149 etc.
 149 concesión
 148 suerte
 148 recurso
 148 pago
 148 ausencia
 147 ruido
 147 petróleo
 147 artículos
 146 entorno
 145 quienes
 145 funciones
 145 conocimientos
 144 credibilidad
 144 consideraciones
 144 categoría
 144 Zimbabwe
 143 parlamentos
 143 factores
 143 comisiones
 143 comentarios
 143 capitales
 142 telecomunicaciones
 142 dignidad
 141 violación
 141 obstáculos
 141 enseñanza
 140 reto
 140 reglamentación
 140 patrimonio
 140 leche
 140 influencia
 140 energías
 140 derecha
 140 Alto
 139 relieve
 139 pasos
 139 argumentos
 139 Pueblo
 138 vigilancia
 138 televisión
 138 recuperación
 138 octubre
 138 jueves
 138 interior
 138 inmigrantes
 138 identidad
 138 excepciones
 138 Sudáfrica
 138 Finlandia
 138 Cámara
 137 poderes
 137 norte
 137 cumbre
 136 vecinos
 136 conservación
 136 actos
 136 Presupuestario
 136 Países_Bajos
 136 Iraq
 135 voz
 135 territorios
 135 experiencias
 135 centros
 135 Transportes
 135 Nuestro
 134 imagen
 134 Sres
 134 Salud
 134 Defensor
 133 investigaciones
 133 categorías
 133 Palacio
 133 Luxemburgo
 133 Comisarios
 132 usuarios
 132 fortalecimiento
 132 constitución
 132 bases
 132 animal
 132 Solana
 132 Libertades
 132 Bretaña
 132 Barcelona
 131 tribunales
 131 transición
 131 textos
 131 partida
 131 ministro
 131 gasto
 131 discusión
 131 aviones
 131 asociaciones
 131 Chechenia
 130 tasa
 130 representación
 130 peso
 130 intento
 130 europeos
 130 agentes
 129 residencia
 129 plazos
 129 incorporación
 129 deficiencias
 129 Ginebra
 128 tendencia
 128 peticiones
 128 intenciones
 128 fenómeno
 128 escuelas
 128 dictamen
 128 criterio
 127 especie
 127 enfermedad
 127 Túnez
 127 Tampere
 126 políticos
 126 detalles
 126 clonación
 126 clase
 126 bienestar
 126 Presidentes
 125 fuentes
 125 Oficina
 124 torno
 124 tiempos
 124 mecanismo
 124 ciudades
 124 catástrofes
 123 explicación
 123 distancia
 123 contacto
 123 SV
 122 velocidad
 122 mejoras
 122 déficit
 122 duración
 122 discurso
 122 comienzo
 122 Industria
 122 Berlín
 121 obra
 121 interlocutores
 121 habitantes
 121 determinación
 121 cacao
 120 unidad
 120 respaldo
 120 párrafo
 120 orador
 120 comparación
 119 reparto
 119 organismo
 119 intercambios
 119 importe
 119 aplazamiento
 119 Representante
 119 Bélgica
 119 Aplausos
 118 solicitantes
 118 porcentaje
 118 incineración
 118 hijos
 118 fuente
 118 carreteras
 118 cantidades
 118 Interior
 118 Gran
 117 soberanía
 117 pilar
 117 aeropuertos
 117 Sur
 117 Mercado
 117 Liberal
 117 América
 116 versión
 116 reglamentos
 116 propósito
 116 naciones
 116 modernización
 116 donantes
 116 dirigentes
 116 casa
 115 órgano
 115 formulación
 115 Yugoslavia
 114 rechazo
 114 minutos
 114 alimentación
 114 Regional
 113 código
 113 administraciones
 113 Marruecos
 112 uranio
 112 título
 112 operadores
 112 innovación
 112 exposición
 111 suma
 111 retirada
 111 Secretario
 111 Pesca
 110 opciones
 110 mesa
 110 contratos
 110 capítulo
 109 Schengen
 109 COS
 108 tierra
 108 retos
 108 redacción
 108 movimiento
 108 movilidad
 108 argumento
 108 aportación
 108 LEADER
 108 Alianza
 107 lengua
 107 infraestructura
 107 industrias
 107 ftalatos
 107 desgracia
 107 contradicción
 107 comitología
 107 cometido
 107 Este
 106 promoción
 106 prestación
 106 precaución
 106 legislaciones
 106 inicio
 106 automóviles
 106 alemán
 106 Erika
 106 Demócratas
 105 votos
 105 solicitudes
 105 postales
 105 errores
 105 crimen
 105 costa
 105 bienvenida
 105 Van
 104 planificación
 104 emergencia
 104 características
 104 barcos
 103 programación
 103 electricidad
 103 ciudadanía
 103 ciudad
 103 autor
 103 General
 102 pro
 102 material
 102 lógica
 102 interoperabilidad
 102 finalidad
 102 esperanzas
 102 espera
 102 comportamiento
 102 adicionalidad
 102 COD
 101 médicos
 101 limitaciones
 101 instancia
 101 aire
 100 supervisión
 100 estrategias
 100 afirmación
 100 acto
  99 ritmo
  99 pérdida
  99 pacto
  99 opción
  99 irregularidades
  99 honor
  99 fabricantes
  99 economías
  99 conducta
  99 celebración
  99 autorización
  99 alternativa
  99 Pública
  98 supuesto
  98 Mozambique
  97 transferencia
  97 riqueza
  97 pasajeros
  97 par
  97 etcétera
  97 enfermedades
  97 dimensiones
  97 destino
  97 corazón
  97 capacidades
  97 abusos
  97 UU
  97 Turismo
  97 Presupuestos
  97 Deseo
  97 Ciudadanos
  96 época
  96 puerto
  96 propiedad
  96 mención
  96 listas
  96 adaptación
  96 acervo
  95 áreas
  95 volumen
  95 dispositivo
  95 dificultad
  95 Haider
  94 transformación
  94 instancias
  94 daño
  94 convenio
  94 contribuyentes
  94 comunicaciones
  94 bancos
  94 aproximación
  94 Macedonia
  94 Consumidor
  94 CEE
  93 modos
  93 limitación
  93 entidades
  93 empresarios
  93 ejército
  93 discriminaciones
  93 delito
  93 Nielson
  93 Cooperación
  92 vidas
  92 tren
  92 requisito
  92 parlamentarios
  92 minoría
  92 llamada
  92 central
  92 Birmania
  91 valoración
  91 regímenes
  91 lunes
  91 inflación
  91 incendios
  91 fracaso
  91 etapa
  91 equipos
  91 condena
  91 cifra
  91 cadena
  91 aditivos
  91 Suiza
  90 represión
  90 público
  90 puerta
  90 pornografía
  90 cultivo
  90 continuidad
  90 cláusula
  90 Eurodac
  90 Cultura
  89 utilidad
  89 rigor
  89 imposición
  89 ciudadanas
  89 PYME
  89 México
  89 Investigación
  88 toneladas
  88 cuota
  88 conveniencia
  88 comercialización
  88 altura
  88 Energía
  87 supresión
  87 operación
  87 islas
  87 dólares
  87 división
  87 delegaciones
  87 corrupción
  87 contactos
  87 consecución
  87 confusión
  87 clima
  87 búsqueda
  87 aviación
  87 accidente
  87 Instituciones
  86 transposición
  86 restricciones
  86 planeta
  86 juguetes
  86 comprensión
  86 Pekín
  86 Etiopía
  86 ECHO
  86 Dublín
  86 Bangladesh
  85 modalidades
  85 firma
  85 estudiantes
  85 detrimento
  85 bienes
  85 Tíbet
  84 vuelos
  84 total
  84 tasas
  84 sensación
  84 reserva
  84 presiones
  84 eficiencia
  84 cultivos
  84 ahorro
  84 Plan
  84 Mesa
  83 presidencia
  83 peligros
  83 este
  83 esferas
  83 desigualdades
  83 compensación
  83 Programa
  83 Jefes
  83 Empleo
  83 Barnier
  82 promesas
  82 inspección
  82 extensión
  82 especies
  82 disminución
  82 alcohol
  82 Verheugen
  82 Socialistas
  82 Milosevic
  82 Kinnock
  82 Irán
  82 Escocia
  81 tradición
  81 simplificación
  81 ratificación
  81 pie
  81 oficina
  81 nueva
  81 destrucción
  81 convenios
  81 burocracia
  81 Libre
  80 ése
  80 regla
  80 registro
  80 pensionistas
  80 gusto
  80 empleos
  80 embargo
  80 PAC
  80 CNS
  79 venta
  79 referéndum
  79 proporción
  79 previsiones
  79 oficinas
  79 foro
  79 etiqueta
  79 equipo
  79 conciudadanos
  79 arreglo
  79 Peticiones
  79 Lomé
  79 Comunicación
  78 ventaja
  78 resistencia
  78 quórum
  78 prosperidad
  78 madera
  78 frontera
  78 dotación
  78 deseos
  78 desafíos
  78 concentración
  78 ciencia
  78 Mar
  78 Agenda
  77 pensión
  77 palestinos
  77 obras
  77 explicaciones
  77 consolidación
  77 comités
  77 comentario
  77 Dirección
  76 tragedia
  76 suministro
  76 sensibilidad
  76 permiso
  76 movimientos
  76 indicación
  76 guerras
  76 década
  76 crédito
  76 aceptación
  76 OMG
  75 unión
  75 referencias
  75 protocolo
  75 presos
  75 períodos
  75 paro
  75 misiones
  75 miedo
  75 lino
  75 hambre
  75 flota
  75 expectativas
  75 concepción
  75 cargas
  75 campañas
  75 XXI
  75 Nadie
  75 Defensa
  74 observadores
  74 fiscalidad
  74 cautela
  74 UEM
  74 Respecto
  74 Maastricht
  73 peces
  73 modelos
  73 minas
  73 limpieza
  73 desafío
  73 contrato
  73 Generales
  72 víctima
  72 separación
  72 reflexiones
  72 plátano
  72 núcleo
  72 niño
  72 fútbol
  72 estabilización
  72 coches
  72 autonomía
  72 EE
  72 Conciliación
  71 verano
  71 tramitación
  71 sede
  71 revolución
  71 renta
  71 regulaciones
  71 izquierda
  71 explotaciones
  71 cuerpo
  71 ambición
  71 Europol
  71 Constitución
  71 Angola
  71 Agencia
  70 silencio
  70 publicidad
  70 periodistas
  70 monopolios
  70 liberación
  70 expediente
  70 crímenes
  70 contribuciones
  70 caída
  70 PIB
  70 Ludford
  70 Haarder
  69 salida
  69 partidarios
  69 manifestaciones
  69 generación
  69 exceso
  69 evaluaciones
  69 bacalao
  69 PPE_DE
  69 Bosnia
  68 ojos
  68 legitimidad
  68 fusiones
  68 firmeza
  68 exportaciones
  68 desastre
  68 barreras
  68 Penal
  68 Pacto
  68 Oriente
  68 Educación
  68 Costa
  67 tribunal
  67 preferencia
  67 padres
  67 humanidad
  67 estadísticas
  67 dopaje
  67 difusión
  67 democratización
  67 criminalidad
  67 circunstancia
  67 Autoridad
  66 significado
  66 reestructuración
  66 observatorio
  66 muestras
  66 isla
  66 figura
  66 emisión
  66 disponibilidad
  66 cáñamo
  66 corriente
  65 Ése
  65 vegetales
  65 tránsito
  65 persecución
  65 perjuicio
  65 esencia
  65 conexión
  65 actores
  65 Protocolo
  65 Patentes
  65 Noruega
  65 Liberales
  65 Corea
  64 superficie
  64 reconciliación
  64 penales
  64 libro
  64 inspecciones
  64 ganado
  64 edificio
  64 Nueva_York
  64 Interreg
  64 India
  63 renovación
  63 privatización
  63 generaciones
  63 compañeros
  63 Vitorino
  63 Siria
  63 PESC
  63 Malta
  62 técnicas
  62 tradiciones
  62 sitio
  62 sindicatos
  62 selección
  62 provecho
  62 profundidad
  62 parlamento
  62 otoño
  62 inquietud
  62 gravedad
  62 fe
  62 exención
  62 entusiasmo
  62 aclaración
  62 Stauner
  62 Sellafield
  62 Asociación
  61 tensiones
  61 señorías
  61 señales
  61 secreto
  61 pérdidas
  61 publicación
  61 prostitución
  61 miseria
  61 jefes
  61 ingreso
  61 indicadores
  61 hipocresía
  61 convicción
  61 convención
  61 Palestina
  61 PT
  61 PSE
  61 Irak
  61 Inglaterra
  61 Buitenweg
  60 área
  60 precisión
  60 político
  60 plátanos
  60 ocupación
  60 miras
  60 minuto
  60 mares
  60 extranjero
  60 estándares
  60 contradicciones
  60 complementariedad
  60 compañía
  60 cartas
  60 autores
  60 asignación
  60 amenazas
  60 abuso
  60 Sierra_Leona
  60 Japón
  59 vuelo
  59 viaje
  59 soldados
  59 segundo
  59 resumen
  59 rastreabilidad
  59 juventud
  59 flujos
  59 dólar
  59 discusiones
  59 desechos
  59 dependencia
  59 cooperaciones
  59 componentes
  59 centrales
  59 avión
  59 Vicepresidenta
  59 Katiforis
  59 Jarzembowski
  59 Asia
  58 transacción
  58 tolerancia
  58 sumo
  58 suelo
  58 obstáculo
  58 mundialización
  58 multinacionales
  58 miércoles
  58 jueces
  58 importaciones
  58 golpe
  58 falsificación
  58 consultas
  58 cierre
  58 actuaciones
  58 Vasco
  58 Savary
  58 Roma
  58 Guinea
  58 Euro
  58 Argelia
  57 éxitos
  57 tierras
  57 temores
  57 salarios
  57 negocios
  57 letra
  57 jubilación
  57 integridad
  57 hemiciclo
  57 fases
  57 cárceles
  57 composición
  57 carrera
  57 aspiraciones
  57 amigos
  57 agosto
  57 Nuestros
  57 Colonia
  56 traducción
  56 suspensión
  56 sexos
  56 seriedad
  56 reciclaje
  56 raza
  56 motor
  56 monopolio
  56 inseguridad
  56 incidencia
  56 bien
  56 beneplácito
  56 beneficiarios
  56 asesoramiento
  56 anteproyecto
  56 alemana
  56 País
  55 trenes
  55 sugerencias
  55 puertas
  55 licencias
  55 intentos
  55 incumplimiento
  55 identificación
  55 costas
  55 comisario
  55 cabeza
  55 buque
  55 boca
  55 Seattle
  55 Parlamentos
  55 Mujer
  55 Latina
  55 Jurídicos
  55 Cairo
  54 índole
  54 ultraperiféricas
  54 tropas
  54 potencias
  54 planta
  54 perjuicios
  54 partidario
  54 ordenación
  54 noción
  54 manteca
  54 lagunas
  54 individuos
  54 desaparición
  54 civilización
  54 biotecnología
  54 Unitaria
  54 Perú
  54 París
  54 Paraguay
  54 Mugabe
  54 Monti
  54 Juventud
  54 INTERREG
  54 Galeote
  54 EQUAL
  53 tarjeta
  53 sala
  53 partidas
  53 inspectores
  53 fundamentos
  53 francés
  53 fenómenos
  53 fallos
  53 fabricación
  53 exterior
  53 diplomacia
  53 concertación
  53 cereales
  53 apartados
  53 Tobin
  53 IT
  52 vínculos
  52 vacas
  52 socialistas
  52 sentimiento
  52 productividad
  52 ozono
  52 objeciones
  52 nacionalidad
  52 millón
  52 millardos
  52 marcos
  52 manifestación
  52 logro
  52 indemnización
  52 incidente
  52 frutos
  52 ex
  52 costumbre
  52 consejo
  52 clientes
  52 aportaciones
  52 amplitud
  52 acta
  52 Líbano
  52 Comunidades
  52 Chirac
  51 verificación
  51 temor
  51 tarificación
  51 subvención
  51 sentencia
  51 proceder
  51 maternidad
  51 masa
  51 libros
  51 inundaciones
  51 incentivos
  51 importación
  51 fórmula
  51 felicitaciones
  51 decenas
  51 capturas
  51 Resolución
  51 Protección
  51 Fischler
  51 Barón
  50 transmisión
  50 tamaño
  50 socialdemócratas
  50 plantas
  50 pilares
  50 neumáticos
  50 lecciones
  50 jurisdicción
  50 jornada
  50 gases
  50 gas
  50 fusión
  50 extremo
  50 embriones
  50 devolución
  50 desplazamiento
  50 descentralización
  50 desacuerdo
  50 correo
  50 conformidad
  50 antisemitismo
  50 alternativas
  50 Segundo
  50 OGM
  50 Ministerio
  50 Año
  49 supervivencia
  49 sostenibilidad
  49 son
  49 sexo
  49 serbios
  49 rentabilidad
  49 previsión
  49 participantes
  49 nombramientos
  49 nación
  49 madre
  49 logros
  49 justificación
  49 intensidad
  49 injerencia
  49 individuo
  49 indicaciones
  49 escuela
  49 drama
  49 demócratas
  49 demandas
  49 clases
  49 certeza
  49 abastecimiento
  49 Nacional
  49 Haug
  49 Estados_Unidos_de_América
  49 EMAS
  49 Dios
  49 Declaración
  49 Copenhague
  49 Apoyo
  49 Anexo
  48 vuelta
  48 viabilidad
  48 vergüenza
  48 sangre
  48 remedio
  48 reacciones
  48 proveedores
  48 preadhesión
  48 nuevas
  48 moratoria
  48 monedas
  48 medicamentos
  48 lentitud
  48 legalidad
  48 hábitats
  48 fraudes
  48 espectro
  48 espacios
  48 erradicación
  48 empeño
  48 detalle
  48 desigualdad
  48 conceptos
  48 complejidad
  48 cielo
  48 bosque
  48 bombardeos
  48 automóvil
  48 San
  48 Poettering
  48 Paritaria
  48 Estabilidad
  48 EET
  48 Dell
  48 Alba
  47 índice
  47 transacciones
  47 sugerencia
  47 rúbrica
  47 primas
  47 preparativos
  47 piloto
  47 piensos
  47 martes
  47 líderes
  47 inestabilidad
  47 finanzas
  47 distinción
  47 discursos
  47 denuncias
  47 demora
  47 comprobación
  47 clasificación
  47 auditoría
  47 amigo
  47 Gales
  47 Estructurales
  47 Camboya
  47 Brok
  46 rumbo
  46 religión
  46 reducciones
  46 recortes
  46 prórroga
  46 preservación
  46 pescado
  46 pensamiento
  46 muertes
  46 metas
  46 llamadas
  46 lenguaje
  46 infracciones
  46 filosofía
  46 diseño
  46 disciplina
  46 desastres
  46 deportistas
  46 debilidad
  46 cálculo
  46 correos
  46 componente
  46 combinación
  46 cláusulas
  46 cargos
  46 banco
  46 aves
  46 Wallström
  46 Sri_Lanka
  46 Polonia
  46 Pensionistas
  46 Lienemann
  46 Deprez
  46 Canadá
  45 tarifas
  45 puesto
  45 propietarios
  45 postal
  45 memoria
  45 infracción
  45 genes
  45 fijación
  45 entrega
  45 décadas
  45 documentación
  45 degradación
  45 cobertura
  45 ataque
  45 asalariados
  45 _lo
  45 Naciones
  45 Moldavia
  45 Izquierda
  45 Georgia
  45 Cuba
  45 Crespo
  45 Albania
  44 socio
  44 rendimiento
  44 refuerzo
  44 reagrupación
  44 radio
  44 prudencia
  44 presidentes
  44 portavoz
  44 porqué
  44 meta
  44 llegada
  44 europeo
  44 distorsiones
  44 deberes
  44 camiones
  44 antibióticos
  44 agricultor
  44 _que
  44 _como
  44 Peijs
  44 OACI
  44 Kuhne
  44 Inversiones
  44 Administración
  43 énfasis
  43 ruso
  43 mediación
  43 media
  43 kilómetros
  43 inglés
  43 homenaje
  43 herramienta
  43 escándalo
  43 encuentro
  43 diario
  43 despidos
  43 cofinanciación
  43 canales
  43 aparición
  43 VOTACIONES
  43 Fidji
  43 CO2
  42 vacaciones
  42 tomo
  42 sentimientos
  42 sanción
  42 restituciones
  42 redistribución
  42 producciones
  42 materialización
  42 marca
  42 litigios
  42 fechas
  42 estímulo
  42 determinante
  42 cigarrillos
  42 capas
  42 bloqueo
  42 aprendizaje
  42 ambiente
  42 aeropuerto
  42 Quince
  42 Ponente
  42 Pirker
  42 Objetivo
  42 LIFE
  42 Guerra
  42 Espacio
  41 victoria
  41 sumas
  41 sitios
  41 restablecimiento
  41 moción
  41 mediodía
  41 intensificación
  41 implantación
  41 electores
  41 diputada
  41 células
  41 cientos
  41 atmósfera
  41 ataques
  41 americanos
  41 aceite
  41 Montenegro
  41 Jerusalén
  41 Indonesia
  40 técnica
  40 sorpresa
  40 relevancia
  40 reforzamiento
  40 reclamaciones
  40 realidades
  40 página
  40 prestaciones
  40 pabellones
  40 legislatura
  40 ideología
  40 género
  40 envío
  40 dictadura
  40 definiciones
  40 contratación
  40 condonación
  40 coalición
  40 circunscripción
  40 cine
  40 casualidad
  40 carencias
  40 carbono
  40 anexo
  40 Jackson
  40 Decisión
  40 Confederal
  40 Cohesión
  39 vamos
  39 validez
  39 umbral
  39 túnel
  39 transcurso
  39 terrenos
  39 presidenta
  39 potencia
  39 movilización
  39 montante
  39 liquidación
  39 inversores
  39 incertidumbre
  39 idiomas
  39 escenario
  39 dirigente
  39 comunitarización
  39 comienzos
  39 clave
  39 barco
  39 azúcar
  39 aislamiento
  39 aclaraciones
  39 abogados
  39 Schroedter
  39 Posselt
  39 Londres
  39 Karas
  39 Karamanou
  39 Golfo
  38 ésa
  38 zu
  38 usuario
  38 unidades
  38 tendencias
  38 rehabilitación
  38 raíces
  38 promesa
  38 primero
  38 primavera
  38 piedra
  38 papeles
  38 notificación
  38 muestra
  38 milenio
  38 instalación
  38 incapacidad
  38 imágenes
  38 gestiones
  38 frase
  38 estadio
  38 entidad
  38 edificios
  38 donante
  38 diamantes
  38 democracias
  38 convivencia
  38 atentado
  38 alto
  38 afirmaciones
  38 adquisición
  38 _ya
  38 SIDA
  38 Medios
  38 Lannoye
  38 Europeas
  38 Diamantopoulou
  38 Danubio
  38 Congreso
  38 Baringdorf
  38 Aprobación
  37 vacío
  37 usos
  37 tensión
  37 sufrimiento
  37 rentas
  37 refugiado
