10903 Mr
10042 Commission
7353 European
7307 President
6555 Parliament
6380 Union
5442 report
5076 Council
5032 Member
4819 States
4250 countries
4105 Europe
3630 time
3560 policy
3534 s
3498 people
2889 way
2707 fact
2673 rights
2576 Commissioner
2574 EU
2492 issue
2408 debate
2292 Committee
2279 order
2231 proposal
2217 Mrs
2169 Community
2141 question
2131 development
2124 years
2119 work
2041 situation
1977 point
1976 directive
1967 course
1850 measures
1780 country
1759 part
1724 market
1713 year
1707 system
1687 case
1681 area
1677 view
1613 problem
1608 information
1592 action
1585 today
1584 example
1559 cooperation
1554 number
1545 process
1538 citizens
1507 resolution
1507 matter
1502 level
1482 aid
1480 areas
1465 position
1459 amendments
1448 problems
1447 agreement
1441 support
1410 rapporteur
1386 place
1381 Group
1344 %
1334 programme
1330 terms
1321 women
1321 opinion
1316 issues
1311 regard
1286 House
1279 world
1279 behalf
1272 Members
1265 future
1247 need
1230 vote
1207 principle
1200 protection
1187 proposals
1170 law
1146 right
1134 end
1127 legislation
1125 basis
1120 Madam
1116 budget
1113 respect
1090 United
1086 gentlemen
1057 Treaty
1051 transport
1021 role
1017 State
1004 sector
1001 group
 995 decision
 991 committee
 987 regulation
 982 industry
 981 resources
 975 safety
 973 society
 969 framework
 953 institutions
 949 something
 937 importance
 931 employment
 925 progress
 923 ladies
 914 use
 912 responsibility
 911 government
 909 rules
 886 security
 882 favour
 874 peace
 863 regions
 863 health
 854 initiative
 852 conditions
 848 account
 846 services
 846 approach
 835 policies
 835 points
 827 programmes
 823 competition
 818 authorities
 817 procedure
 815 environment
 813 money
 813 Presidency
 805 Article
 798 interests
 788 result
 781 means
 776 opportunity
 775 concern
 772 state
 768 reason
 762 EUR
 756 attention
 755 enlargement
 734 Affairs
 729 management
 725 implementation
 724 Rights
 717 groups
 714 words
 713 region
 710 economy
 709 Government
 708 subject
 706 decisions
 704 trade
 697 companies
 694 majority
 690 control
 688 objectives
 686 questions
 681 amendment
 676 children
 674 hand
 671 cases
 666 Amendment
 658 freedom
 657 quality
 652 agenda
 644 kind
 642 parties
 637 projects
 637 others
 636 reform
 635 things
 633 funds
 633 agreements
 632 period
 630 interest
 627 democracy
 626 products
 624 water
 624 effect
 617 research
 614 relations
 614 life
 612 matters
 611 context
 610 Party
 609 form
 608 text
 606 negotiations
 596 risk
 593 food
 588 moment
 588 efforts
 587 reports
 585 Court
 585 Conference
 583 access
 583 Turkey
 582 concerns
 577 systems
 577 service
 577 members
 577 field
 574 governments
 569 energy
 567 principles
 566 months
 565 education
 564 discussion
 561 objective
 559 reasons
 556 dialogue
 554 strategy
 554 step
 548 costs
 546 waste
 544 Convention
 543 workers
 542 activities
 541 solution
 540 euro
 539 power
 538 day
 536 lack
 534 procedures
 530 idea
 530 Kosovo
 527 force
 526 standards
 524 tomorrow
 524 statement
 524 regulations
 522 line
 518 results
 518 relation
 517 consumer
 513 communication
 512 growth
 510 aspects
 508 Charter
 506 nothing
 506 No
 504 organisations
 501 farmers
 501 actions
 496 draft
 496 commitment
 491 whole
 491 priority
 485 item
 483 addition
 482 population
 482 contribution
 477 motion
 474 training
 473 sense
 473 provisions
 472 meeting
 469 crime
 468 Africa
 466 production
 465 stage
 465 mind
 464 thing
 460 consumers
 460 air
 455 assistance
 452 change
 450 type
 450 nature
 450 deal
 448 Lisbon
 445 Austria
 439 practice
 437 crisis
 436 tax
 435 everyone
 432 changes
 431 document
 427 application
 426 asylum
 424 transparency
 424 request
 424 extent
 424 coordination
 423 conflict
 421 presidency
 419 war
 419 road
 418 values
 416 victims
 413 task
 410 increase
 408 initiatives
 408 data
 407 jobs
 405 requirements
 405 plan
 405 movement
 404 response
 404 impact
 404 fight
 403 project
 402 funding
 401 fisheries
 400 liberalisation
 396 confidence
 396 business
 395 aim
 394 Minister
 392 discrimination
 392 France
 391 term
 391 markets
 391 balance
 388 states
 388 public
 388 guidelines
 386 levels
 386 everything
 385 week
 385 sectors
 381 integration
 379 party
 379 fishing
 379 colleagues
 378 traffic
 375 priorities
 375 family
 375 Summit
 373 representatives
 373 job
 373 candidate
 372 success
 371 stability
 369 consequences
 367 conclusions
 367 Policy
 366 justice
 366 community
 365 investment
 365 effort
 365 defence
 363 consideration
 362 effects
 362 criteria
 359 rail
 359 comments
 359 assessment
 357 times
 356 purpose
 355 President_in_Office
 354 days
 354 Greece
 353 instrument
 348 connection
 348 anything
 347 discharge
 347 amount
 345 Nos
 344 compromise
 342 directives
 341 value
 341 opportunities
 341 model
 339 powers
 339 experience
 339 Prodi
 338 reference
 338 knowledge
 338 Amendments
 335 Justice
 333 poverty
 333 UN
 331 elections
 330 pollution
 330 Nations
 328 reality
 328 instruments
 327 accordance
 325 reading
 324 Intergovernmental
 323 direction
 322 men
 322 conclusion
 321 risks
 320 cost
 318 sanctions
 318 refugees
 318 forces
 318 culture
 318 answer
 317 thanks
 317 rule
 317 bodies
 316 discussions
 315 technology
 315 scope
 315 immigration
 314 police
 314 list
 314 event
 314 creation
 312 circumstances
 311 past
 311 Internet
 310 violence
 310 morning
 310 People
 309 light
 309 businesses
 308 provision
 308 World
 307 possibility
 307 lot
 306 racism
 306 content
 306 Amsterdam
 305 yesterday
 305 labour
 303 solidarity
 303 pressure
 301 participation
 301 intervention
 300 trafficking
 300 status
 300 cohesion
 300 Human
 299 rate
 299 goods
 298 sea
 297 views
 297 damage
 296 price
 296 difficulties
 296 Development
 295 resolutions
 295 oil
 294 doubt
 294 Directive
 293 unemployment
 292 developments
 292 Mediterranean
 292 Funds
 291 authority
 291 administration
 289 forms
 287 side
 287 Environment
 287 Brussels
 286 events
 286 China
 284 plans
 284 origin
 284 capacity
 284 East
 283 staff
 282 p.m.
 282 expenditure
 281 speech
 281 December
 280 treatment
 280 agriculture
 280 Bank
 279 networks
 278 organisation
 278 documents
 278 body
 277 railway
 276 manner
 276 aspect
 275 speakers
 275 partners
 275 needs
 275 capital
 273 voting
 272 ways
 271 accession
 270 fraud
 270 delegation
 270 commitments
 270 child
 268 Germany
 267 Balkans
 266 reforms
 266 Strasbourg
 266 Central
 265 death
 264 Ministers
 260 word
 260 will
 259 product
 258 intention
 257 partnership
 257 message
 257 Paper
 256 analysis
 256 Ireland
 255 name
 255 NATO
 254 reduction
 253 officials
 253 age
 253 Feira
 252 Republic
 251 decision_making
 251 colleague
 250 prevention
 250 activity
 250 Treaties
 249 borders
 249 Sweden
 249 Democrats
 248 subsidiarity
 247 solutions
 245 date
 245 Social
 244 measure
 243 sport
 243 MEPs
 242 review
 242 monitoring
 242 appropriations
 241 prices
 240 sort
 240 concept
 240 Rules
 239 situations
 239 Fundamental
 238 currency
 238 WTO
 238 Portuguese
 238 IGC
 237 lives
 237 ban
 237 Chamber
 236 infrastructure
 236 ideas
 236 criticism
 235 parts
 235 home
 234 structures
 234 spirit
 234 media
 234 language
 234 grounds
 234 challenge
 234 June
 234 Economic
 233 producers
 232 paragraph
 232 duty
 232 chocolate
 231 conference
 231 Fund
 230 votes
 230 laws
 230 Spain
 230 January
 229 tourism
 229 note
 229 establishment
 228 disaster
 228 attitude
 228 UK
 228 Patten
 228 COM
 228 America
 227 operation
 226 exchange
 226 company
 225 demands
 225 Procedure
 224 tasks
 224 recommendation
 224 positions
 224 adoption
 223 South
 222 package
 222 outcome
 222 office
 222 Regulation
 220 steps
 220 person
 220 definition
 220 competitiveness
 219 member
 219 Security
 218 cause
 218 beginning
 218 Kingdom
 218 Auditors
 217 pension
 217 operations
 217 network
 217 institution
 216 threat
 216 railways
 216 evidence
 215 communities
 215 beings
 215 affairs
 215 NGOs
 214 weeks
 214 debt
 214 chance
 213 May
 212 responsibilities
 212 relationship
 212 recommendations
 212 letter
 212 dimension
 212 EC
 211 care
 211 March
 211 Italy
 209 statements
 209 press
 209 parliaments
 209 hope
 209 harmonisation
 209 Public
 209 Israel
 208 summit
 208 International
 207 beef
 206 equality
 205 mechanisms
 205 factor
 205 elements
 204 vehicles
 204 scheme
 204 noise
 204 improvement
 204 consultation
 204 construction
 204 conciliation
 203 demand
 203 burden
 202 methods
 202 efficiency
 202 consensus
 202 Russia
 202 Minutes
 202 Helsinki
 201 rest
 201 regime
 201 obligations
 201 ground
 201 century
 201 advantage
 200 structure
 200 debates
 199 peoples
 199 income
 199 evaluation
 199 distribution
 199 ACP
 198 introduction
 198 history
 198 floor
 198 contrary
 198 Iraq
 197 Today
 196 globalisation
 196 benefit
 195 sides
 195 recognition
 195 persons
 195 challenges
 194 liability
 194 figures
 194 desire
 194 campaign
 194 animals
 194 Health
 194 Agriculture
 193 land
 193 flexibility
 193 Foreign
 192 substances
 192 quotas
 192 differences
 192 cars
 192 Subject
 192 Report
 191 territory
 191 families
 191 Nice
 190 goal
 190 fish
 190 danger
 189 series
 189 reaction
 189 opposition
 189 method
 189 failure
 189 degree
 189 committees
 189 approval
 188 September
 187 present
 187 minorities
 187 lines
 187 diversity
 186 expression
 186 Agreement
 185 detail
 185 ability
 185 White
 185 Middle
 184 meetings
 184 immigrants
 183 French
 182 share
 181 start
 181 representative
 181 limit
 181 forests
 181 contributions
 180 session
 180 factors
 180 element
 180 accidents
 180 Cyprus
 179 taxation
 179 heart
 179 Transport
 179 Greens
 178 purposes
 178 operators
 178 impression
 177 occasions
 177 obligation
 177 nationals
 177 coherence
 177 benefits
 177 attempt
 176 rise
 176 Legal
 175 presence
 175 car
 174 range
 173 terrorism
 173 arrangements
 173 Trade
 172 types
 172 hours
 171 anyone
 171 MEDA
 171 Liberal
 170 financing
 170 Portugal
 170 April
 169 payments
 169 delays
 168 promotion
 168 limits
 168 leaders
 168 languages
 168 face
 168 Zimbabwe
 167 instance
 167 centre
 166 reply
 166 emissions
 166 crimes
 166 February
 166 Denmark
 165 study
 165 comment
 165 choice
 165 Socialists
 165 Green
 164 rapporteurs
 164 milk
 164 delay
 164 aircraft
 164 November
 163 understanding
 163 reconstruction
 163 paper
 163 involvement
 163 Control
 162 evening
 161 xenophobia
 161 urgency
 161 speaker
 161 individuals
 161 experts
 161 conflicts
 161 board
 161 Serbia
 161 OLAF
 161 ECB
 160 weapons
 160 technologies
 160 practices
 160 emergency
 160 de
 159 scale
 159 politics
 159 Centre
 158 requirement
 158 ones
 158 minority
 158 implications
 158 enterprises
 157 thousands
 157 proof
 157 month
 157 employees
 157 declaration
 156 difference
 156 controls
 156 citizen
 156 association
 155 subsidies
 155 existence
 155 compensation
 155 July
 154 Monetary
 153 school
 153 industries
 153 exclusion
 153 High
 153 Commissioners
 153 Budgetary
 152 violations
 152 sources
 152 schemes
 152 potential
 152 help
 152 codecision
 151 space
 151 perspective
 151 influence
 151 Ladies
 150 general
 150 border
 149 improvements
 149 equipment
 149 Organisation
 148 substance
 148 ships
 148 examples
 148 Office
 148 Consumer
 147 undertakings
 147 ports
 146 union
 146 facts
 146 disasters
 146 dignity
 146 Regional
 146 General
 146 FR
 145 restrictions
 145 proceedings
 145 mission
 145 guarantees
 145 explanation
 145 Left
 144 timetable
 144 revision
 144 requests
 144 credibility
 144 convergence
 144 aviation
 144 North
 144 Assembly
 143 source
 143 mechanism
 143 material
 143 mandate
 143 emphasis
 143 call
 143 Prime
 143 Colombia
 142 minutes
 142 hands
 142 BSE
 141 subjects
 141 part_session
 141 man
 141 fishermen
 141 climate
 141 afternoon
 141 Swedish
 141 Solana
 141 Netherlands
 140 remarks
 140 investments
 140 heritage
 140 effectiveness
 140 Palacio
 140 Citizens
 140 Britain
 139 nations
 139 Women
 139 US
 139 October
 138 night
 138 freedoms
 138 compliance
 138 competence
 138 Friday
 137 exercise
 137 Question
 136 visit
 136 tobacco
 136 taxes
 136 opinions
 136 occasion
 136 identity
 136 export
 136 courts
 136 convention
 136 Luxembourg
 136 Home
 136 Chechnya
 135 politicians
 135 exploitation
 134 truth
 134 supply
 134 studies
 134 set
 134 schools
 134 planning
 134 option
 134 insurance
 134 drugs
 134 court
 134 considerations
 134 arguments
 134 Finland
 134 Europeans
 133 talks
 133 a.m.
 133 ECHO
 133 Barcelona
 132 version
 132 proportion
 132 patent
 132 inclusion
 132 facilities
 132 extension
 132 applicant
 131 roads
 131 farming
 131 disposal
 131 background
 131 Tampere
 131 Freedoms
 130 shortcomings
 130 room
 130 meat
 130 behaviour
 130 awareness
 130 Tunisia
 130 Thursday
 130 Geneva
 130 Energy
 129 van
 129 residence
 129 payment
 129 details
 129 continent
 129 Industry
 128 Ombudsman
 127 materials
 127 link
 127 forestry
 127 acts
 127 Tourism
 127 Rule
 126 waters
 126 firm
 126 abuse
 126 Market
 125 television
 125 pensions
 125 guarantee
 125 figure
 124 texts
 124 round
 124 chairman
 124 building
 124 Cooperation
 123 telecommunications
 123 target
 123 intentions
 123 half
 123 freight
 123 disease
 123 determination
 123 arms
 123 act
 123 Yugoslavia
 123 Pact
 122 penalty
 122 expectations
 122 electricity
 122 consumption
 122 LEADER
 121 vessels
 121 section
 121 rates
 121 entry
 121 causes
 121 accounts
 121 Berlin
 120 ­
 120 return
 120 processes
 120 noon
 120 difficulty
 120 Research
 120 Democrat
 119 targets
 119 standard
 119 sphere
 119 innovation
 119 contracts
 118 record
 118 profits
 118 millions
 118 inspection
 118 SMEs
 118 New
 117 signal
 117 mistake
 117 constitution
 117 category
 117 Presidents
 117 Internal
 117 Fisheries
 117 Eastern
 116 transition
 116 transfer
 116 news
 116 motions
 116 judgement
 116 charter
 116 alternative
 116 Socialist
 116 Employment
 116 Applause
 115 zone
 115 users
 115 table
 115 stocks
 115 sovereignty
 115 sitting
 115 prisoners
 115 economies
 115 Morocco
 115 INTERREG
 115 Belgium
 114 goals
 114 election
 114 condition
 114 amounts
 114 Reform
 113 Stability
 113 Alliance
 112 stock
 112 spite
 112 phenomenon
 112 path
 112 obstacles
 112 facility
 112 couple
 112 conduct
 112 argument
 112 airports
 112 Representative
 111 uranium
 111 sites
 111 prosperity
 111 phase
 111 jurisdiction
 111 incineration
 111 categories
 111 COS
 110 tests
 110 ministers
 110 membership
 110 forest
 110 credit
 110 absence
 110 Structural
 109 welfare
 109 wealth
 109 trend
 109 tragedy
 109 strategies
 109 manufacturers
 109 follow_up
 109 fields
 109 courage
 109 base
 109 applications
 108 size
 108 phthalates
 108 nation
 108 latter
 108 island
 108 investigation
 108 independence
 108 conservation
 108 centres
 108 Euro
 107 tool
 107 speeches
 107 significance
 107 preparation
 107 plenary
 107 parliament
 107 numbers
 107 exception
 107 Tibet
 107 Mozambique
 106 speed
 106 plant
 106 links
 106 confusion
 106 clarification
 106 Sea
 106 Nielson
 106 II
 106 Free
 106 Burma
 105 the
 105 doctors
 105 code
 105 clause
 105 article
 105 Christian
 104 voice
 104 stake
 104 recovery
 104 prospects
 104 interpretation
 104 checks
 104 charges
 104 answers
 104 accident
 104 Schengen
 104 Erika
 103 representation
 103 duties
 103 communications
 103 additionality
 103 GMOs
 103 Fischler
 102 wording
 102 vision
 102 violation
 102 statistics
 102 migration
 102 Programme
 101 fund
 101 examination
 101 cocoa
 101 Vice_President
 101 Joint
 100 turn
 100 supervision
 100 fuel
 100 friends
 100 associations
 100 acquis
  99 students
  99 profit
  99 observations
  99 none
  99 kinds
  99 crises
  99 Western
  99 COD
  98 treaties
  98 societies
  98 quota
  98 loss
  98 Rural
  97 opening
  97 governance
  97 deadline
  97 Budgets
  96 someone
  96 shipping
  96 presentation
  96 plants
  96 negotiation
  96 feeling
  96 e_commerce
  96 advice
  96 Common
  96 Bureau
  96 Beijing
  95 processing
  95 pornography
  95 pillar
  95 options
  95 customs
  95 clarity
  95 animal
  95 PPE
  94 stance
  94 USA
  94 PT
  94 External
  94 Culture
  93 referendum
  93 pensioners
  93 opposite
  93 observation
  93 mobility
  93 interoperability
  93 conventions
  93 contract
  93 collaboration
  93 army
  93 Mexico
  93 Conciliation
  93 Agenda
  92 species
  92 soldiers
  92 restructuring
  92 partner
  92 fear
  92 expense
  92 Monday
  92 Heads
  91 sympathy
  91 sign
  91 sections
  91 satisfaction
  91 refugee
  91 focus
  91 error
  91 delegations
  91 crops
  91 complaints
  91 Defence
  90 summer
  90 reservations
  90 certainty
  90 appeal
  90 additives
  90 Europol
  90 Dublin
  89 trial
  89 seekers
  89 perspectives
  89 openness
  89 offices
  89 inspections
  89 inflation
  89 incident
  89 friend
  89 exemption
  89 donors
  89 chain
  89 alcohol
  89 advantages
  89 Monitoring
  89 Education
  88 suggestion
  88 monopolies
  88 infrastructures
  88 eye
  88 comitology
  88 Macedonia
  88 Kinnock
  88 Haider
  88 Ethiopia
  88 EEC
  87 unanimity
  87 toys
  87 skills
  87 populations
  87 move
  87 lists
  87 individual
  87 image
  87 head
  87 fats
  87 citizenship
  87 Barnier
  87 Bangladesh
  86 property
  86 passengers
  86 modernisation
  86 incidents
  86 front
  86 employers
  86 deficit
  86 Swoboda
  86 Plan
  86 EMU
  85 contact
  85 allocation
  85 Time
  84 settlement
  84 doubts
  84 budgets
  84 attempts
  84 Verheugen
  84 Petitions
  84 CAP
  83 visa
  83 protocol
  83 piece
  83 mergers
  83 living
  83 honour
  83 barriers
  83 Switzerland
  82 talk
  82 posts
  82 places
  82 deaths
  82 cuts
  82 corruption
  82 bit
  82 Scotland
  82 Latin
  82 Action
  81 tonnes
  81 suggestions
  81 race
  81 players
  81 picture
  81 percentage
  81 interventions
  81 exceptions
  81 drug
  81 declarations
  81 consequence
  81 agencies
  81 Secretary_General
  81 Milosevic
  81 Great
  81 CNS
  80 volume
  80 topic
  80 possibilities
  80 meantime
  80 indication
  80 forum
  80 Van
  79 thinking
  79 spending
  79 recycling
  79 post
  79 pleasure
  79 periods
  79 penalties
  79 flax
  79 firms
  79 attack
  79 URBAN
  79 Questions
  79 Lomé
  78 works
  78 willingness
  78 tradition
  78 release
  78 quorum
  78 I
  78 Everyone
  77 weight
  77 sake
  77 reception
  77 radio
  77 meaning
  77 gender
  77 flights
  77 fleet
  77 enforcement
  77 continuation
  77 campaigns
  77 agency
  77 Protection
  77 Maastricht
  77 Ludford
  77 Fiji
  76 test
  76 science
  76 look
  76 leader
  76 exports
  76 division
  76 attacks
  76 achievement
  76 Youth
  76 Vitorino
  76 Patent
  76 Iran
  75 trust
  75 sex
  75 savings
  75 reunification
  75 privatisation
  75 nobody
  75 length
  75 learning
  75 incentives
  75 function
  75 football
  75 expertise
  75 congratulations
  75 competences
  75 comparison
  75 cities
  75 choices
  75 calls
  75 banks
  75 advance
  75 Palestinians
  75 PPE_DE
  75 Articles
  74 vegetable
  74 train
  74 trading
  74 total
  74 thought
  74 route
  74 offences
  74 lessons
  74 destruction
  74 average
  74 ambition
  73 pretext
  73 label
  73 disputes
  73 bananas
  72 traceability
  72 taxpayers
  72 ship
  72 relief
  72 personnel
  72 outset
  72 minister
  72 justification
  72 hundreds
  72 hour
  72 farms
  72 Asia
  71 warning
  71 traditions
  71 threats
  71 territories
  71 port
  71 observers
  71 hemp
  71 habitats
  71 fate
  71 faith
  71 dispute
  71 criticisms
  71 battle
  71 abuses
  71 Haarder
  71 GDP
  70 working
  70 wish
  70 treaty
  70 qualifications
  70 minute
  70 mention
  70 gap
  70 fall
  70 decades
  70 charge
  70 bureaucracy
  70 aims
  70 Labour
  70 Eurodac
  69 wishes
  69 unions
  69 preparations
  69 leadership
  69 investigations
  69 eyes
  69 city
  69 butter
  69 National
  69 Monti
  69 El
  69 Byrne
  69 British
  69 Americans
  68 tools
  68 respects
  68 resource
  68 programming
  68 performance
  68 irregularities
  68 distinction
  68 deadlines
  68 Stauner
  68 Financial
  67 uncertainty
  67 transactions
  67 team
  67 strength
  67 remit
  67 prospect
  67 items
  67 gas
  67 essence
  67 cultures
  67 conjunction
  66 tariff
  66 resistance
  66 references
  66 promises
  66 pace
  66 neighbours
  66 marketing
  66 explanations
  66 components
  66 Sport
  66 Japan
  66 First
  65 wood
  65 victim
  65 suffering
  65 statute
  65 stages
  65 sight
  65 scrutiny
  65 pre_accession
  65 input
  65 disparities
  65 ceiling
  65 York
  65 War
  65 Syria
  65 Sierra
  65 Paris
  65 EMAS
  65 Confederal
  65 Bosnia
  64 undertaking
  64 town
  64 scientists
  64 revolution
  64 prison
  64 notion
  64 multinationals
  64 frontier
  64 decade
  64 commerce
  64 cent
  64 autumn
  64 Northern
  64 Buitenweg
  64 Atlantic
  63 woman
  63 stabilisation
  63 refunds
  63 ratification
  63 prostitution
  63 movements
  63 journalists
  63 imports
  63 fire
  63 era
  63 embargo
  63 donor
  63 deals
  63 contacts
  63 banana
  63 acceptance
  63 Year
  63 Media
  63 Malta
  62 youth
  62 wars
  62 unit
  62 tribute
  62 transfers
  62 quantity
  62 prerequisite
  62 passenger
  62 generations
  62 emission
  62 core
  62 contradiction
  62 assets
  62 Sellafield
  62 SV
  62 Prosecutor
  62 Leone
  62 CFSP
  62 Authority
  62 Angola
  61 writing
  61 unity
  61 troops
  61 top
  61 sustainability
  61 prisons
  61 play
  61 organisms
  61 monopoly
  61 indicators
  61 flight
  61 everybody
  61 door
  61 departments
  61 cod
  61 alternatives
  61 airspace
  61 Rome
  61 Process
  61 Korea
  61 Jarzembowski
  61 Costa
  61 Chairman
  60 sums
  60 stations
  60 routes
  60 reconciliation
  60 objections
  60 lead
  60 laundering
  60 generation
  60 fears
  60 experiences
  60 energies
  60 delegates
  60 candidates
  60 airlines
  60 administrations
  60 Freedom
  60 Agency
  59 trouble
  59 tolerance
  59 losses
  59 legitimacy
  59 impetus
  59 house
  59 flags
  59 farm
  59 dollar
  59 convenience
  59 component
  59 claims
  59 card
  59 bank
  59 West
  59 Norway
  59 Katiforis
  59 Cologne
  59 B5
  58 testing
  58 silence
  58 models
  58 intermodal
  58 interference
  58 hopes
  58 functioning
  58 fires
  58 consolidation
  58 collection
  58 coast
  58 buildings
  58 breach
  58 birth
  58 approaches
  58 Tobin
  58 Savary
  58 Constitutional
  58 Cohesion
  58 Algeria
  57 while
  57 twelve
  57 trains
  57 sum
  57 revenue
  57 recourse
  57 paragraphs
  57 leave
  57 incentive
  57 hypocrisy
  57 fault
  57 derogation
  57 countryside
  57 assessments
  57 assent
  57 Resolution
  57 Peru
  57 Mugabe
  57 MEP
  57 MEDIA
  57 LIFE
  57 Investment
  57 Fridays
  57 Food
  57 DE
  56 site
  56 roots
  56 repercussions
  56 register
  56 owners
  56 minimum
  56 islands
  56 inspectors
  56 inquiry
  56 inhabitants
  56 humanity
  56 e_Europe
  56 backing
  56 author
  56 appreciation
  56 Seattle
  56 Framework
  56 Chirac
  56 August
  56 Association
  55 tourist
  55 shift
  55 sensitivity
  55 religion
  55 rejection
  55 polluter
  55 flag
  55 features
  55 cattle
  55 biotechnology
  55 Serbs
  55 Lannoye
  55 Kyoto
  55 India
  55 England
  55 Directorate_General
  54 transmission
  54 struggle
  54 second
  54 reductions
  54 north
  54 mother
  54 manufacturer
  54 key
  54 grants
  54 flow
  54 democratisation
  54 criterion
  54 constraints
  54 concentration
  54 books
  54 beneficiaries
  54 bases
  54 airport
  54 Romania
  54 Protocol
  54 Galeote
  54 ELDR
  54 Criminal
  54 Austrian
  53 surprise
  53 sports
  53 seas
  53 responses
  53 modes
  53 making
  53 judges
  53 hearing
  53 following
  53 feed
  53 euros
  53 enterprise
  53 detriment
  53 derogations
  53 civilisation
  53 back
  53 atmosphere
  53 assurance
  53 Racism
  53 Poettering
  53 Paraguay
  53 Guinea
  53 Cairo
  53 Barón
  53 Annex
  52 variety
  52 tension
  52 spectrum
  52 south
  52 shares
  52 rhetoric
  52 reserve
  52 prosecution
  52 pilot
  52 necessity
  52 merit
  52 infringement
  52 foundations
  52 excuse
  52 etc
  52 channels
  52 book
  52 Wednesday
  52 Sri
  52 Lienemann
  51 transposition
  51 translation
  51 transit
  51 towns
  51 threshold
  51 surface
  51 signs
  51 shape
  51 regret
  51 precedent
  51 postponement
  51 planet
  51 mistakes
  51 instability
  51 greenhouse
  51 feedingstuffs
  51 conviction
  51 characteristics
  51 articles
  51 Lebanon
  51 EL
  51 Copenhagen
  51 CFP
  50 withdrawal
  50 wage
  50 units
  50 travel
  50 track
  50 inequality
  50 finance
  50 film
  50 composition
  50 complementarity
  50 character
  50 availability
  50 Wales
  50 NAFO
  50 Dell
  50 Aids
  49 transportation
  49 tape
  49 shame
  49 root
  49 pillars
  49 parents
  49 notice
  49 expert
  49 exchanges
  49 disadvantage
  49 diplomacy
  49 decline
  49 contradictions
  49 consistency
  49 coexistence
  49 camps
  49 autonomy
  49 ambitions
  49 Haug
  49 Deprez
  49 Crespo
  48 weakness
  48 timber
  48 techniques
  48 story
  48 sale
  48 repression
  48 protest
  48 productivity
  48 nationality
  48 minds
  48 maintenance
  48 heads
  48 functions
  48 discipline
  48 dangers
  48 concepts
  48 Wallström
  48 Safety
  48 Roma
  48 Pensioners
  48 Peijs
  48 Decision
  48 Bolkestein
  47 ruling
  47 reflection
  47 host
  47 homes
  47 fruit
  47 frontiers
  47 finances
  47 feature
  47 embryos
  47 delivery
  47 definitions
  47 decentralisation
  47 debts
  47 complaint
  47 blood
  47 Theato
  47 Poland
  47 Paragraph
  47 Karamanou
  47 Georgia
  47 Euratom
  47 EPP
  47 Declaration
  47 Czech
  47 Country
  47 Brok
  47 Albania
  46 workplace
  46 torture
  46 thrust
  46 sugar
  46 separation
  46 removal
  46 refusal
  46 propaganda
  46 ozone
  46 obstacle
  46 mark
  46 isolation
  46 game
  46 fourteen
  46 doors
  46 diseases
  46 criminals
  46 combination
  46 anybody
  46 Tuesday
  46 Moldova
  46 Hulten
  46 Federal
  46 Cuba
  46 Birdal
  46 AIDS
  45 vehicle
  45 thoughts
  45 storms
  45 selection
  45 restriction
  45 raft
  45 providers
  45 persecution
  45 partnerships
  45 notification
  45 millennium
  45 ideology
  45 girls
  45 footing
  45 findings
  45 end_of_life
  45 drivers
  45 divide
  45 demonstration
  45 contrast
  45 classification
  45 civilians
  45 chapter
  45 ceilings
  45 belief
  45 appointments
  45 ICAO
  44 retirement
  44 philosophy
  44 patents
  44 managers
  44 investors
  44 incorporation
  44 foundation
  44 formation
  44 flows
  44 depth
  44 contents
  44 constituency
  44 circulation
  44 cards
  44 carbon
  44 Varela
  44 Schreyer
  44 Quaestors
  44 PSE
  44 Liikanen
  44 Kuhne
  44 Ferber
  44 Cambodia
  44 American
  43 wake
  43 vessel
  43 suspicion
  43 sittings
  43 relatives
  43 quantities
  43 president
  43 pity
  43 offence
  43 newspaper
  43 moratorium
  43 instances
  43 groundwater
  43 cultivation
  43 council
  43 coalition
  43 cereals
  43 appointment
  43 affair
  43 Quecedo
  43 Pirker
  43 Peace
  43 London
  43 ETA
  43 Democracy
  42 wages
  42 visas
  42 virtue
  42 victory
  42 tone
  42 theory
  42 telephone
  42 supporters
  42 subsidy
  42 stop
  42 stand
  42 specifications
  42 sentence
  42 reserves
  42 renewal
  42 maternity
  42 left
  42 distance
  42 disappointment
  42 da
  42 conscience
  42 congestion
  42 condemnation
  42 clauses
  42 adjustments
  42 abolition
  42 Statute
  42 Posselt
  42 Montenegro
  42 Karas
  42 Jews
  42 Jerusalem
  42 Jackson
  42 Indonesia
  42 Canada
  41 worth
  41 user
  41 title
  41 survival
  41 summary
  41 steel
  41 split
  41 sky
  41 shortage
  41 safeguards
  41 regards
  41 promise
  41 official
  41 manoeuvre
  41 location
  41 letters
  41 housing
  41 fashion
  41 design
  41 compromises
  41 classes
  41 cells
  41 being
  41 audit
  41 Vallelersundi
  41 Secretary
  41 Schroedter
  41 HIPC
  41 Dover
  41 Communities
  41 Budget
  40 theme
  40 tendency
  40 survey
  40 sorts
  40 simplification
